spring.datasource.url=jdbc:mysql://localhost:3306/poligonos
spring.datasource.username=root
spring.datasource.password=Koinski@2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stracktrace=never
